{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Embeddings": {
    "Enabled": false,
    "ProviderKey": "",
    "BaseAddress": "",
    "Path": "/v1/embeddings",
    "Model": "",
    "Dimensions": null,
    "TimeoutSeconds": 30,
    "MaxBatchSize": 16,
    "MaxInputCharacters": 4000,
    "AllowRemoteProvider": false
  },
  "Observability": {
    "MetricsEnabled": false
  },
  "MaintenanceReview": {
    "Enabled": false,
    "MaxSourceRecords": 5,
    "RetrievalCandidateLimit": 20,
    "MaxFindingCharacters": 2000
  },
  "Summary": {
    "Enabled": false,
    "ProviderKey": "",
    "BaseAddress": "",
    "Path": "/v1/chat/completions",
    "Model": "",
    "ThinkingMode": "",
    "TimeoutSeconds": 30,
    "MaxPromptCharacters": 12000,
    "MaxOutputCharacters": 4000,
    "MaxSourceTextCharacters": 1500,
    "AllowRemoteProvider": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
